# Joo

./: .classpath  .gitignore  .project  Joo.png~  LICENSE.txt  README.md  pom.xml
builds/ArduinoJooVM/: ArduinoJooVM.ino  ArduinoLibrary.joo
src/main/java/com/johnsproject/joo/: Code.java  CodeComponent.java  Function.java  Instruction.java  JooCompiler.java  JooConsoleApp.java  JooVirtualMachine.java  JppCompiler.java  JppVirtualMachine.java  NativeFunction.java  Operation.java  Operator.java  Setting.java  Settings.java  Variable.java
src/main/java/com/johnsproject/joo/util/: FileUtil.java
src/main/resources/: Help.txt  JooASCIIchart.txt  JooCompilerConfig.jcc  JooCompilerSettings.jcs  JooLanguageSpecification  NativeFunctions.jnf  StandartLibrary.jlib  StandartLibrary.joo  Template.joo
src/main/resources/SyntaxHighlight/Notepadpp/: SyntaxHighlight.xml
src/test/java/com/johnsproject/joo/: HumanByteCodeConverter.java  JooBytecodeConverter.java  JooBytecodeConverterTest.java  JooCompilerTest.java  JooVirtualMachineTest.java  JppCompilerTest.java  JppVirtualMachineTest.java
src/test/resources/: TestByteCode.cjoo  TestCode.joo  TestLibrary.jlib  TestLibrary.joo  TestProgram.joo
src/test/resources/BytecodeConverter/: CompilerCode.joo  ConverterCode.joo
src/test/resources/SingleApp/: TestCode.joo
src/test/resources/TestLibraries/: TestDirectoryLibrary.jlib  TestDirectoryLibrary.joo
