@operator
01 <= int|fixed
02 >= int|fixed
03 < int|fixed
04 > int|fixed
05 == int|fixed|bool|char
06 != int|fixed|bool|char
07 = int|fixed|bool|char
08 =+ int|fixed|bool
09 =- int|fixed|bool
10 =! int|fixed|bool
11 + int|fixed
12 - int|fixed
13 * int|fixed
14 / int|fixed
15 % int
16 & int
17 ^ int
18 | int
19 ~ int
20 << int
21 >> int

@function
# The Standard Native Library is a set of platform independent functions
# that aims to help developing joo applications

# Standard Graphics Library
01 Graphics_HasOutputSupport bool
02 Graphics_SetColor int int int
03 Graphics_DrawWindow int int
04 Graphics_DrawPoint int int
05 Graphics_DrawLine int int int int
06 Graphics_DrawTriangle int int int int int int
07 Graphics_DrawRect int int int int
08 Graphics_DrawCircle int int int
09 Graphics_DrawText
10 Graphics_HasInputSupport bool
11 Graphics_GetInputPosition int int
12 Graphics_GetInputCode int

# Standard Audio Library
13 Audio_HasOutputSupport bool
14 Audio_PlaySound int int

# Standart Serial Library
15 Serial_HasOutputSupport bool
16 Serial_Write char
17 Serial_WriteText
18 Serial_HasInputSupport bool
19 Serial_HasInput bool
20 Serial_Read char
21 Serial_ReadText

# Standard Math Library
22 Math_Max int|fixed int|fixed int|fixed
23 Math_Min int|fixed int|fixed int|fixed
24 Math_Pow int|fixed int|fixed
25 Math_Sqrt int|fixed
26 Math_Sin fixed
27 Math_Cos fixed
28 Math_Tan fixed
29 Math_Random fixed
30 Math_Degrees fixed
31 Math_Radians fixed

# Standard Time Library
32 Time_Delay fixed
33 Time_GetSeconds fixed

# Standard Storage Library
34 Storage_HasSupport bool
35 Storage_Clear
36 Storage_Put int|fixed|bool|char
37 Storage_Get int|fixed|bool|char

# Standard Type Library


# Standard Array Library




