@OPERATORS
<=
>=
<
>
==
!=
=
=+
=-
=!
+
-
*
/
%
&
^
|
~
<<
>>

@FUNCTIONS
# The Standard Native Library is a set of platform independent functions
# that aims to help developing joo applications

# Standard Graphics Library
Graphics_HasOutputSupport
Graphics_SetColor
Graphics_DrawWindow
Graphics_DrawPoint
Graphics_DrawLine
Graphics_DrawTriangle
Graphics_DrawRect
Graphics_DrawCircle
Graphics_DrawText
Graphics_HasInputSupport
Graphics_GetInputPosition
Graphics_GetInputCode

# Standard Audio Library
Audio_HasOutputSupport
Audio_PlaySound

# Standart Serial Library
Serial_HasOutputSupport
Serial_Write
Serial_WriteText
Serial_HasInputSupport
Serial_HasInput
Serial_Read
Serial_ReadText

# Standard Math Library
Math_Max
Math_Min
Math_Pow
Math_Sqrt
Math_Abs
Math_Sin
Math_Cos
Math_Tan
Math_Random
Math_Degrees
Math_Radians

# Standard Time Library
Time_Delay
Time_GetSeconds

# Standard Storage Library
Storage_Clear
Storage_Put
Storage_Get

# Standard Type Library


# Standard Array Library




