# This is a standart library used of the joo programming language

operator <= int|fixed 				# smaller-equals comparator
operator >= int|fixed 				# bigger-equals comparator
operator < int|fixed 				# smaller comparator
operator > int|fixed 				# bigger comparator
operator == int|fixed|bool|char 	# equals comparator
operator != int|fixed|bool|char 	# not equals comparator
operator = int|fixed|bool|char 		# assign operator 
operator =+ int|fixed|bool 			# positive assign operator
operator =- int|fixed|bool 			# negative assign operator
operator =! int|fixed|bool 			# invert assign operator
operator + int|fixed 				# add operator
operator - int|fixed 				# subtract operator
operator * int|fixed 				# multiply operator
operator / int|fixed 				# divide operator
operator % int 						# modulus operator
operator & int 						# bitwise AND operator
operator ^ int 						# bitwise XOR operator
operator | int 						# bitwise OR operator
operator ~ int 						# bitwise NOT operator
operator << int 					# bit shift left operator
operator >> int 					# bit shift right operator

native Print int|fixed|bool|char